<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/tools">
    <color name="colorPrimary">#f77062</color>
    <color name="colorPrimaryDark">#0288D1</color>
    <color name="colorAccent">#FFA000</color>

    <color name="tabUnselected">#8a000000</color>

    <color name="grey_100">#F5F5F5</color>
    <color name="grey_300">#E0E0E0</color>
    <color name="grey_500">#9E9E9E</color>

    <color name="red">#FF0000</color>
    <color name="button_unselected">#7b7b7b</color>

    <color name="button_selected">#fd578b</color>

    <color name="pentagon_back">#6c000000</color>
    <color name="pentagon_border">#fd578b</color>
    <color name="pentagon_fill">#80fa9cb9</color>
</resources>
